{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@infra/*": ["src/Infra/*"],
      "@app/*": ["src/App/*"],
      "@domain/*": ["src/Domain/*"],
      "@test/*": ["test/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}